# CPU-SCHEDULER

./: .gitattributes  .gitignore  LICENSE  QUICKSTART.md  README.md  build.bat  mvnw  mvnw.cmd  pom.xml  run.bat
.github/workflows/: maven.yml
examples/: complex-processes.json  sample-processes.json
src/main/java/: module-info.java
src/main/java/com/cpuscheduler/: App.java
src/main/java/com/cpuscheduler/algorithm/: FCFSScheduler.java  PriorityScheduler.java  RoundRobinScheduler.java  SJFScheduler.java  SchedulingAlgorithm.java
src/main/java/com/cpuscheduler/model/: GanttEntry.java  Process.java  SchedulingResult.java
src/main/java/com/cpuscheduler/ui/: GanttChartPane.java  MetricsDashboard.java  ProcessTable.java
src/main/java/com/cpuscheduler/util/: ScenarioIO.java
src/main/java/com/scheduler/: App.java  Launcher.java
src/main/java/com/scheduler/algorithms/: FcfsScheduler.java  PriorityScheduler.java  RrScheduler.java  Scheduler.java  SjfScheduler.java
src/main/java/com/scheduler/controller/: MainController.java
src/main/java/com/scheduler/model/: GanttSegment.java  ProcessModel.java  SimulationState.java
src/main/java/com/scheduler/simulation/: Simulator.java
src/main/java/com/scheduler/util/: ColorPalette.java  JsonIO.java
src/main/java/com/scheduler/view/: GanttView.java  MetricsView.java  ProcessTableView.java  ReadyQueueView.java
src/main/resources/styles/: dark-theme.css  light-theme.css
src/test/java/com/cpuscheduler/: ScenarioIOTest.java  SchedulerTest.java
src/test/java/com/scheduler/algorithms/: FcfsSchedulerTest.java  PrioritySchedulerTest.java  RrSchedulerTest.java  SjfSchedulerTest.java
